# Název aplikace a port
spring.application.name=pro2_e
server.port=8081

spring.datasource.url=jdbc:h2:file:./data/volunteerdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 konzole povolena pro lad?ní
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate: uchová strukturu i data, ne destroy & recreate
spring.jpa.hibernate.ddl-auto=update
